REACT_APP_digitalhub = "http://localhost:3001/digitalhub/"
REACT_APP_digitalhub_admin = "http://localhost:3001/digitalhub/admin"
REACT_APP_videoblog = "http://localhost:3001/videoblog/"
REACT_APP_videoblog_admin = "http://localhost:3001/videoblog/admin"
REACT_APP_imgUploadPath = "C:/laragon/www/sandbox/FullStack - Connect/server/img/"
REACT_APP_youtube = https://youtu.be/
REACT_APP_thumb = https://img.youtube.com/vi/

